# CatLoaf

./: README.md  gradle.properties  settings.gradle
Common/src/main/java/me/khajiitos/catloaf/common/: CatLoaf.java  ILoafable.java  Loafify.java
Common/src/main/java/me/khajiitos/catloaf/common/config/: CatLoafConfig.java  CatLoafConfigValues.java
Common/src/main/java/me/khajiitos/catloaf/common/config/cloth/: ClothConfigCheck.java  ClothConfigScreenMaker.java
Common/src/main/java/me/khajiitos/catloaf/common/loaf/: ILoafable.java  Loafify.java
Common/src/main/java/me/khajiitos/catloaf/common/mixin/: CatMixin.java  CatModelMixin.java  CatRenderStateMixin.java  CatRendererMixin.java
Common/src/main/resources/: catloaf.mixins.json
Common/src/main/resources/assets/catloaf/lang/: en_us.json  pl_pl.json  ru_ru.json
Fabric/: build.gradle
Fabric/src/main/java/me/khajiitos/catloaf/fabric/: CatLoafFabric.java  ModMenuApiImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/me/khajiitos/catloaf/forge/: CatLoafForge.java
NeoForged/: build.gradle
NeoForged/src/main/java/me/khajiitos/catloaf/neoforged/: CatLoafNeoForged.java
