# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
minecraft_version_group=1.20.6

mod_id=catloaf
mod_version=1.1.1

fabric_loader_version=0.15.6
fabric_version=0.98.0+1.20.6
fabric_minecraft_version_range=1.20.6

forge_version=50.0.22
forge_version_range=[50,)
forge_loader_version_range=[50,)
forge_minecraft_version_range=[1.20.6]

neo_version=20.6.70-beta
neo_version_range=[20,)
neo_loader_version_range=[1,)

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1