# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
minecraft_version_group=1.19.x

mod_id=catloaf
mod_version=1.1.1

fabric_loader_version=0.15.6
fabric_version=0.76.0+1.19.2
fabric_minecraft_version_range=1.19.x

forge_version=43.2.21
forge_version_range=[43,)
forge_loader_version_range=[43,)
forge_minecraft_version_range=[1.19,1.20)

cloth_config_version=8.3.115
modmenu_version=4.1.2