# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.21.5
minecraft_version_group=1.21.5

mod_id=catloaf
mod_version=1.1.3

fabric_loader_version=0.16.13
fabric_version=0.119.9+1.21.5
fabric_minecraft_version_range=~1.21

forge_version=55.0.4
forge_version_range=[55,)
forge_loader_version_range=[55,)
forge_minecraft_version_range=[1.21.5,1.22)

neo_version=21.5.34-beta
neo_version_range=[21,)
neo_loader_version_range=[1,)

cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2