# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
minecraft_version_group=1.18.x

mod_id=catloaf
mod_version=1.0.1

fabric_loader_version=0.15.6
fabric_version=0.76.0+1.18.2
fabric_minecraft_version_range=1.18.2

forge_version=40.2.10
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_minecraft_version_range=[1.18,1.19)